<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle></AssemblyTitle>
    <RootNamespace>RemotePTT.Controller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyRigLibrary" Version="1.0.9-beta" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
  </ItemGroup>

</Project>
